<!DOCTYPE html>
<html>
<head>
  <meta name ="Resume" content ="width=device-width, initial-scale=1.0">
  <title>Resposive Cv using html and css </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
  integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" >
  <link rel="stylesheet"type="text/css" href="style.cv.css">
</head>
<body>
  <div class ="container">
    <div class="left_Side">
      <div class="profiletext">      
    <h2>Romeesa Imran</h2>
    <tr>
      <td><img src="img.ico"></td>
    </tr>
  <div class="objInfo">
    <h3 class="title">Objective</h3>
    <ul>
      <li>
        <span class=></span>
        <span class="text">Seeking a position in the field of computer science where i can utilize my skills to further work towords personal and professional development. I also want to continue my studies in interior architecture field  where i can utilize my sketching skills at professional level.</span>
      </li>
    </ul>
  </div>
  <div class="contactInfo">
    <h3 class="title">Contect</h3>
    <ul>
      <li>
        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
        <span class="text">03350235000</span>
      </li>
       <li>
        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
        <span class="text">romeesaimran4567@gmail.com</span>
      </li>
    </ul>
  </div>
  <div class="Address">
    <h3 class="title">Address</h3>
    <ul>
      <li>
        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
        <span class="text">Defence Road . Hadi town Sialkot</span>
      </li>
    </ul>
  </div>
  <div class="PersonalInfo">
    <h3 class="title">Personal Information</h3>
    <ul>
      <li>
        <span class=></span>
        <span class="text">Father's Name: Muhammad Imran</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Date Of Birth: 10.07.2000</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Marital Status: Single</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Nationality: Pakistan</span>
      </li>
    </ul>
  </div>
  <div class="hobbiesInfo">
    <h3 class="title">Hobbies</h3>
    <ul>
      <li>
        <span class=></span>
        <span class="text">Music</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Watching Drama</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Diary Writing</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Explore different researches on google</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Sketching</span>
      </li>
    </ul>
  </div>
</div>
</div>
    <div class="right_Side">
    <div class="languageinfo language">
    <h3 class="title">Language</h3>
    <ul>
      <li>
        <span class="text">English</span>
        <span class="percent"></span>
      </li>
      <li>
        <span class="text">Urdu</span>
        <span class="percent"></span>
      </li>
      <li>
        <span class="text">Arabic</span>
        <span class="percent"></span>
      </li>
    </ul>
  </div>
    <div class="skillinfo">
    <h3 class="title">Skills</h3>
    <ul>
      <li>
        <span class=></span>
        <span class="text">Word Press</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Microsoft Office</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Painting</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Sketching</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Work Managment</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Discussion power</span>
      </li>
    </ul>
  </div>
  <div class="educationinfo">
    <h3 class="title">Education</h3>
    <ul>
      <li>
        <h5>2021 still Continue</h5>
        <h4>Bachulars In Computer Science</h4>
        <h4>University Of Sialkot</h4>
      </li>
      <li>
        <h5>2018-2019</h5>
        <h4>Quran Course</h4>
        <h4>Alhuda International Islamabad</h4>
      </li>
      <li>
        <h5>2016-2018</h5>
        <h4>ICS in Statistics</h4>
        <h4>Punjab Group Of Collages</h4>
      </li>
      <li>
        <h5>2011-2016</h5>
        <h4>Intermediate in Bio Science</h4>
        <h4>Lady Anderson High School</h4>
      </li>
    </ul>
  </div>

  <div class="experienceinfo">
    <h3 class="title">Experience</h3>
    <ul>
      <li>
        <span class=></span>
        <span class="text">No Experience</span>
      </li>
    </ul>
  </div>
  <div class="Achivmentsinfo">
    <h3 class="title">Achivments</h3>
    <ul>
      <li>
        <span class=></span>
        <span class="text">Recieve award Since (2004-2014)</span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Recieve Cirtificates </span>
      </li>
      <li>
        <span class=></span>
        <span class="text">Recieve Scholarships </span>
      </li>
    </ul>
  </div>

    </div>
</div>
</body>
</html>